.title{
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
}

.gifs{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  .container_gif {
    display: flex;
    justify-content: center;
    align-items: center;
    .gif{
      width: 100%;
      height: 100%;
    }
  }
}

/* Responsive Code Start */
//Laptop or small devices

@media only screen and (max-width: 350px){
  .gifs{
    grid-template-columns: none;
  }
}


